<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/table_border_group"
    android:stretchColumns="*"
    tools:context="com.attej.sudoku.backend.CellGroupFragment">

    <TableRow
        android:id="@+id/row1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/row1"
        android:textAlignment="center" >

        <com.attej.sudoku.backend.Cell
            android:id="@+id/cell1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="@dimen/cell_min_width"
            android:minHeight="@dimen/cell_min_height"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/table_border_cell"
            android:layout_marginTop="2dp"
            android:tag="0"
            android:layout_marginStart="2dp"
            />

        <com.attej.sudoku.backend.Cell
            android:id="@+id/cell2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="@dimen/cell_min_width"
            android:minHeight="@dimen/cell_min_height"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="2dp"
            android:background="@drawable/table_border_cell"
            android:tag="1"
            />

        <com.attej.sudoku.backend.Cell
            android:id="@+id/cell3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="@dimen/cell_min_width"
            android:minHeight="@dimen/cell_min_height"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="2dp"
            android:background="@drawable/table_border_cell"
            android:tag="2"
            android:layout_marginEnd="2dp" />
    </TableRow>

    <TableRow
        android:id="@+id/row2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/row2"
        android:textAlignment="center" >

        <com.attej.sudoku.backend.Cell
            android:id="@+id/cell4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="@dimen/cell_min_width"
            android:minHeight="@dimen/cell_min_height"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/table_border_cell"
            android:tag="3"
            android:layout_marginStart="2dp"
            />

        <com.attej.sudoku.backend.Cell
            android:id="@+id/cell5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="@dimen/cell_min_width"
            android:minHeight="@dimen/cell_min_height"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/table_border_cell"
            android:tag="4"
            />

        <com.attej.sudoku.backend.Cell
            android:id="@+id/cell6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="@dimen/cell_min_width"
            android:minHeight="@dimen/cell_min_height"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/table_border_cell"
            android:tag="5"
            android:layout_marginEnd="2dp"
            />
    </TableRow>

    <TableRow
        android:id="@+id/row3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/row3"
        android:textAlignment="center" >

        <com.attej.sudoku.backend.Cell
            android:id="@+id/cell7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="@dimen/cell_min_width"
            android:minHeight="@dimen/cell_min_height"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginBottom="2dp"
            android:background="@drawable/table_border_cell"
            android:tag="6"
            android:layout_marginStart="2dp"
            />

        <com.attej.sudoku.backend.Cell
            android:id="@+id/cell8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="@dimen/cell_min_width"
            android:minHeight="@dimen/cell_min_height"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginBottom="2dp"
            android:background="@drawable/table_border_cell"
            android:tag="7"
            />

        <com.attej.sudoku.backend.Cell
            android:id="@+id/cell9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="@dimen/cell_min_width"
            android:minHeight="@dimen/cell_min_height"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginBottom="2dp"
            android:background="@drawable/table_border_cell"
            android:tag="8"
            android:layout_marginEnd="2dp"
            />
    </TableRow>

</TableLayout>